
#Tomcat server port number 8080
#server.port=3000
#context path default value : empty
#server.servlet.context-path=/day19_EMS_backend
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/sms?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123450
# JPA properties  #this we can remove this, before evalution
spring.jpa.show-sql = true  
spring.jpa.hibernate.ddl-auto = update 
# update will create the table in DB if not exist, and if Exist then update the table without creating new one.
#but with insd of update we use CREATE, then hibernate will create table every time when factory create with runnng appplication.
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix=/WEB-INF/views
#spring.mvc.view.suffix=.jsp
#Disable open session in view 
spring.jpa.open-in-view=false
spring.devtools.livereload.enabled=true
disk.upload.basepath=C:\Users\lenovo\Desktop\Project\SMS/uploads/
